DATABASE_URL="postgresql://neondb_owner:npg_iMPB0hxWj8cZ@ep-summer-mud-adnjbfo6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_STACK_PROJECT_ID='ea518e3a-fed7-4857-a4f3-9c4539229d4b'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_pxzmbavaaaa49ag26sdxjmfdy678t81ws2wp937m4grpg'
STACK_SECRET_SERVER_KEY='ssk_h94bdzke4hq6s9xv55s0t35g95pcfrkv229fkapajczd8'
ONBOARDING_ZAPIER_WEBHOOK_URL='https://hooks.zapier.com/hooks/catch/24939636/usw5knh/'